<?php

namespace ImporterBundle\Command;

use MovieBundle\Entity\Movie;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * Class RecalculateRatingCommand
 * @package ImporterBundle\Command
 */
class RecalculateRatingCommand extends ContainerAwareCommand
{
    /**
     * @var integer
     */
    private $startingId = null;

    /**
     * @var integer
     */
    private $numMovies = null;

    /**
     *
     */
    protected function configure()
    {
        $this
            // the name of the command (the part after "bin/console")
            ->setName('importer:rrating')
            // the short description shown while running "php bin/console list"
            ->setDescription('Recalculates rating from existing films')
            ->addArgument('startingId', InputArgument::OPTIONAL, 'Move Id')
            ->addArgument('numMovies', InputArgument::OPTIONAL, 'Number of movies starting from Movie Id')
            // the full command description shown when running the command with
            // the "--help" option
            ->setHelp('Recalculates rating from existing films');
    }

    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub

        if (is_null($input->getArgument('startingId')) ||
        is_numeric($input->getArgument('startingId'))) {
            $this->startingId = (is_null($input->getArgument('startingId'))) ? null : $input->getArgument('startingId');
        }
        if (is_null($input->getArgument('numMovies')) ||
            is_numeric($input->getArgument('numMovies'))) {
            $this->numMovies = (is_null($input->getArgument('numMovies'))) ? null : $input->getArgument('numMovies');
        }
    }

    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        // outputs multiple lines to the console (adding "\n" at the end of each line)
        $output->writeln([
            'Recalculator Started',
            '============',
            '',
        ]);
        $importerService = $this->getContainer()->get("importer.movie");

        $movies = $importerService->getAllMovies($this->startingId, $this->numMovies);

        foreach($movies as $movie) {
            if ($movie instanceof Movie) {
                $output->writeln('Recalculating: '.$movie->getTitle());
                $importerService->CalculateScoreByImdbID($movie);

            }
            sleep(3);
        }
        $output->write('All done');
    }
}