<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MovieBundle\Entity\Cast;

/**
 * CastRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CastRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Cast';
    const LIMIT = 2000;
    const SORT_LIMIT = 6;
    const TOP_LIMIT = 5;

    /**
     * @param string $imdbId
     * @return array|\MovieBundle\Entity\Director[]
     */
    public function findByIMDBId($imdbId)
    {
        return $this->createQueryBuilder('c')
            ->select('count(c.id)')
            ->where('c.imdbId = :imdbId')
            ->setParameter('imdbId', $imdbId)
            ->getQuery()
            ->getSingleScalarResult();
    }
    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Cast[]
     */
    public function findBySlug($slug)
    {
        return $this
            ->findOneBy(
                [
                    'slug'=> $slug
                ]
            );
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Cast) {
            return true;
        }

        return false;
    }

    /**
     * @return array|\MovieBundle\Entity\Cast[]
     */
    public function findForReview()
    {
        return $this
            ->findBy(
                [
                    'needReview'=> true
                ],
                [
                    'id' => 'ASC'
                ]
                ,
                self::SORT_LIMIT
            );
    }

    /**
     * @return array
     */
    public function getTopCast()
    {
        return $this->createQueryBuilder('c')
            ->select('c.id, c.name, c.thumbnail, c.slug, avg(m.score) as score, count(m.id) as numMovies')
            ->leftJoin('MovieBundle\Entity\Character', 'ch', 'WITH', 'ch.cast = c.id')
            ->leftJoin('MovieBundle\Entity\Movie', 'm', 'WITH', 'ch.movie = m.id')
            ->groupBy('c.id, score, numMovies')
            ->orderBy('m.score', 'DESC')
            ->setMaxResults(self::TOP_LIMIT)
            ->getQuery()
            ->getResult();
    }


    /**
     * @return array
     */
    public function getMoviesByCast($castId)
    {
        return $this->createQueryBuilder('c')
            ->select('m')
            ->leftJoin('MovieBundle\Entity\Character', 'ch', 'WITH', 'ch.cast = c.id')
            ->leftJoin('MovieBundle\Entity\Movie', 'm', 'WITH', 'ch.movie = m.id')
            ->where('m.character = ch.id')
            ->where('c.id = :castId')
            ->orderBy('m.score', 'DESC')
            ->setParameter('castId', $castId)
            ->getQuery()
            ->getResult();
    }
}
