<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MovieBundle\Entity\Cast;

/**
 * CharacterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CharacterRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Character';
    const LIMIT = 2000;
    const SORT_LIMIT = 500;
    const TOP_LIMIT = 5;

}
