<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use MovieBundle\Entity\Composer;

/**
 * ComposerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComposerRepository extends EntityRepository
{
    const LIMIT = 2000;
    const NAME = 'MovieBundle:Composer';
    const SORT_LIMIT = 50;
    const TOP_LIMIT = 5;

    /**
     * @return array
     */
    public function getInfoForTable()
    {
        return $this->createQueryBuilder('c')
            ->select('c.id, c.updated, c.title, c.year')
            ->setMaxResults(self::LIMIT)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Composer[]
     */
    public function findBySlug($slug)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Composer")
            ->findBy(
                [
                    'slug'=> $slug
                ]
            );
    }

    /**
     * @param $imdbId
     * @return array|\MovieBundle\Entity\Composer[]
     */
    public function findByIMDBId($imdbId)
    {
        return $this->createQueryBuilder('c')
            ->select('count(c.id)')
            ->where('c.imdbId = :imdbId')
            ->setParameter('imdbId', $imdbId)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @return array|\MovieBundle\Entity\Cast[]
     */
    public function findForReview()
    {
        return $this
            ->findBy(
                [
                    'needReview'=> true
                ],
                [
                    'id' => 'ASC'
                ]
                ,
                self::SORT_LIMIT
            );
    }
    /**
     * @param string  $title
     * @param integer $year
     * @return array|\MovieBundle\Entity\Composer[]
     */
    public function findByTitleAndYear($title, $year)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Composer")
            ->findBy(
                [
                    'title'=> $title,
                    'year'=> $year,
                ]
            );
    }

    /**
     * @param integer $maximum
     * @return array|\MovieBundle\Entity\Composer[]
     */
    public function getTopComposers($maximum)
    {
        return $this->createQueryBuilder('c')
            ->select('c')
            ->setMaxResults($maximum)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Composer) {
            return true;
        }

        return false;
    }

}
