<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MovieBundle\Entity\Country;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Country';
    const TABLE_SELECT = 'g.id, g.name';

    public function findByName($name)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Country")
            ->findBy(
                [
                    'name'=> $name
                ]
            );
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Country) {
            return true;
        }

        return false;
    }


    public function findOrAddCountry($country)
    {
        $entity = $this->findOneBy(
            [
                'name'=> $country
            ]
        );

        if (is_null($entity)) {
            $entity = new Country();
            $entity->setName($country);
            $this->getEntityManager()->persist($entity);
            $this->getEntityManager()->flush();
        }

        return $entity;
    }
    public function FindOrAddCountries($countries)
    {
        foreach($countries as $country){
            $exist = count($this->getEntityManager()
                ->getRepository("MovieBundle:Country")
                ->findBy(
                    [
                        'name'=> $country
                    ]
                ));
            if ($exist == 0) {
                $newCountry = new Country();
                $newCountry->setName($country);
                $newCountry->setPublished(new \DateTime());
                $newCountry->setUpdated(new \DateTime());
                $newCountry->setSync(false);
                $this->getEntityManager()
                    ->persist($newCountry);
                $this->getEntityManager()->flush();
            }

        }
    }
}
