<?php

namespace MovieBundle\Repository;


use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use MovieBundle\Entity\Genre;

/**
 * GenreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GenreRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Genre';
    const TABLE_SELECT = 'g.id, g.name';


    /**
     * @param string $name
     * @return array|\MovieBundle\Entity\Genre[]
     */
    public function findByName($name)
    {
        return $this->createQueryBuilder('g')
            ->select('count(g.id)')
            ->where('g.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getSingleScalarResult();
    }


    public function findOneByNameIfExist($name)
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Genre) {
            return true;
        }

        return false;
    }


}
