<?php

namespace MovieBundle\Repository;


use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use MovieBundle\Entity\Keyword;

/**
 * KeywordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeywordRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Keyword';
    const TABLE_SELECT = 'k.id, k.name';


    /**
     * @param string $name
     * @return array|\MovieBundle\Entity\Keyword[]
     */
    public function findByName($name)
    {
        return $this->createQueryBuilder('k')
            ->select('count(k.id)')
            ->where('k.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getSingleScalarResult();
    }


    public function findOneByNameIfExist($name)
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Keyword) {
            return true;
        }

        return false;
    }


}
