<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use MovieBundle\Entity\Language;

/**
 * LanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Language';
    const TABLE_SELECT = 'g.id, g.name';


    /**
     * @param string $name
     * @return array|\MovieBundle\Entity\Genre[]
     */
    public function findByName($name)
    {
        return $this->createQueryBuilder('g')
            ->select('count(g.id)')
            ->where('g.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Language) {
            return true;
        }

        return false;
    }
}
