<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use MovieBundle\Entity\Cast;
use MovieBundle\Entity\Genre;
use MovieBundle\Entity\Keyword;
use MovieBundle\Entity\Movie;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Movie';
    const LIMIT = 2000;
    const SORT_LIMIT = 10;
    const TOP_LIMIT = 7;

    /**
     * @return array
     */
    public function getInfoForTable()
    {
        return $this->createQueryBuilder('m')
            ->select('m.id, m.updated, m.title, m.year')
            ->setMaxResults(self::LIMIT)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }


    /**
     * @return array
     */
    public function findbyIdWithLimit($numMovies = 1, $startingId = 1)
    {
        return $this->createQueryBuilder('m')
            ->select('m')
            ->where("m.id >= :numMovies")
            ->setMaxResults($startingId)
            ->setParameter('numMovies', $numMovies)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function getTopMovies($maximum)
    {
        return $this->createQueryBuilder('m')
            ->select('m')
            ->orderBy('m.score', 'DESC')
            ->setMaxResults($maximum)
            ->getQuery()
            ->getResult();
    }


    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function findBySlug($slug)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Movie")
            ->findOneBy(
                [
                    'slug'=> $slug
                ]
            );
    }

    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function findForReview()
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Movie")
            ->findBy(
                [
                    'needReview'=> true
                ],
                [
                    'id' => 'ASC'
                ]
                ,
                self::SORT_LIMIT
            );
    }

    /**
     * @param $imdbId
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function findByIMDBId($imdbId)
    {
        return $this->createQueryBuilder('m')
            ->select('count(m.id)')
            ->where('m.imdbId = :imdbId')
            ->setParameter('imdbId', $imdbId)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param string  $title
     * @param integer $year
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function findByTitleAndYear($title, $year)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Movie")
            ->findBy(
                [
                    'title'=> $title,
                    'year'=> $year,
                ]
            );
    }

    /**
     * @param string $title
     * @return boolean
     */
    public function findOneByTitleIfExist(string $title): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'title'=> $title
                ]
            );

        if ($entity instanceof Movie) {
            return true;
        }

        return false;
    }

    /**
     * @param string $title
     * @return boolean
     */
    public function findOneByNameIfExist(string $title): bool
    {
        return $this->findOneByTitleIfExist($title);
    }

    /**
     * @param Genre $name
     * @return array|\MovieBundle\Entity\Genre[]
     */
    public function findByTopMovies($genre)
    {
        return $this->createQueryBuilder('m')
            ->select('m')
            ->leftJoin('m.genre', 'g')
            ->where('g.id = :genre')
            ->setParameter('genre', $genre->getId())
            ->orderBy('m.score', 'DESC')
            ->setMaxResults(self::TOP_LIMIT)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Keyword $name
     * @return array|\MovieBundle\Entity\Genre[]
     */
    public function findBykeyword($keyword)
    {
        return $this->createQueryBuilder('m')
            ->select('m')
            ->leftJoin('m.keyword', 'k')
            ->where('k.id = :keyword')
            ->setParameter('keyword', $keyword->getId())
            ->orderBy('m.score', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Genre $name
     * @return array|\MovieBundle\Entity\Genre[]
     */
    public function findTopByRangeDate($fromDate, $toDate)
    {
        return $this->createQueryBuilder('m')
            ->select('m')
            ->where('m.released >= :fromDate')
            ->andWhere('m.released  < :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('m.score', 'DESC')
            ->setMaxResults(self::TOP_LIMIT)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param string $search
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function searchBy($search)
    {
        return $this->createQueryBuilder('m')
            ->where('m.title LIKE :title')
            ->setParameter('title', '%'. $search. '%')
            ->getQuery()
            ->getResult();
    }
}
