<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MovieBundle\Entity\Production;

/**
 * ProductionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductionRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Production';
    /**
     * @param string $imdbId
     * @return array|\MovieBundle\Entity\Production[]
     */
    public function findByIMDBId($imdbId)
    {
        return $this->createQueryBuilder('p')
            ->select('count(p.id)')
            ->where('p.imdbId = :imdbId')
            ->setParameter('imdbId', $imdbId)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Production) {
            return true;
        }

        return false;
    }
}
