<?php

namespace MovieBundle\Repository;

use Doctrine\ORM\EntityRepository;
use MovieBundle\Entity\Writer;

/**
 * WriterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WriterRepository extends EntityRepository
{
    const NAME = 'MovieBundle:Writer';
    const LIMIT = 2000;
    const SORT_LIMIT = 500;
    const TOP_LIMIT = 5;

    /**
     * @param string $slug
     * @return array|\MovieBundle\Entity\Writer[]
     */
    public function findBySlug($slug)
    {
        return $this->getEntityManager()
            ->getRepository("MovieBundle:Writer")
            ->findOneBy(
                [
                    'slug'=> $slug
                ]
            );
    }

    /**
     * @return array|\MovieBundle\Entity\Writer[]
     */
    public function findForReview()
    {
        return $this
            ->findBy(
                [
                    'needReview'=> true
                ],
                [
                    'id' => 'ASC'
                ]
                ,
                self::SORT_LIMIT
            );
    }

    /**
     * @param $imdbId
     * @return array|\MovieBundle\Entity\Writer[]
     */
    public function findByIMDBId($imdbId)
    {
        return $this->createQueryBuilder('w')
            ->select('count(w.id)')
            ->where('w.imdbId = :imdbId')
            ->setParameter('imdbId', $imdbId)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param string $name
     * @return boolean
     */
    public function findOneByNameIfExist(string $name): bool
    {
        $entity = $this
            ->findOneBy(
                [
                    'name'=> $name
                ]
            );

        if ($entity instanceof Writer) {
            return true;
        }

        return false;
    }

    /**
     * @param string $search
     * @return array|\MovieBundle\Entity\Movie[]
     */
    public function searchBy($search)
    {
        return $this->createQueryBuilder('w')
            ->where('w.name LIKE :name')
            ->setParameter('name', '%'. $search. '%')
            ->getQuery()
            ->getResult();
    }
}
