<?php

namespace ImporterBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use ImporterBundle\Entity\Search;

/**
 * SearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SearchRepository extends EntityRepository
{
    const LIMIT = 2000;
    const LIGHT_LIMIT = 10;
    const VERY_LIGHT_LIMIT = 20;

    /**
     * @return array
     */
    public function getInfoForTable()
    {
        return $this->createQueryBuilder('s')
            ->select('s')
            ->setMaxResults(self::LIMIT)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /**
     * @return mixed
     */
    public function getMoviesFromSearches()
    {
        return $this
            ->findBy(
                [
                    'processed' => 0,
                    'context' => Search::CONTEXT_MOVIE
                ],
                [],
                self::VERY_LIGHT_LIMIT
            );
    }

    /**
     * @return mixed
     */
    public function getCountBysearchAndContext($search, $context)
    {
        return $this->createQueryBuilder('s')
            ->select('count(s.id)')
            ->where('s.search = :search')
            ->andWhere('s.context= :context')
            ->setParameter('search', $search)
            ->setParameter('context', $context)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @return mixed
     */
    public function getDirectorsFromSearches()
    {
        return $this
            ->findBy(
                [
                    'processed' => 0,
                    'context' => Search::CONTEXT_DIRECTOR
                ],
                [],
                self::VERY_LIGHT_LIMIT
            );
    }

    /**
     * @return mixed
     */
    public function getCastsFromSearches()
    {
        return $this
            ->findBy(
                [
                    'processed' => 0,
                    'context' => Search::CONTEXT_CAST
                ],
                [],
                self::LIGHT_LIMIT
            );
    }

    /**
     * @return mixed
     */
    public function getComposersFromSearches()
    {
        return $this
            ->findBy(
                [
                    'processed' => 0,
                    'context' => Search::CONTEXT_COMPOSER
                ],
                [],
                self::VERY_LIGHT_LIMIT
            );
    }

    /**
     * @return mixed
     */
    public function getWritersFromSearches()
    {
        return $this
            ->findBy(
                [
                    'processed' => 0,
                    'context' => Search::CONTEXT_WRITER
                ],
                [],
                self::VERY_LIGHT_LIMIT
            );
    }
}